[versions]
coroutines = "1.7.3"
serialization = "1.6.0"
docker-api = "3.3.4"
koin = "3.5.0"
yamlkt = "0.13.0"
ktor = "2.3.5"
slf4j = "2.0.9"
nanoid = "2.0.0"
kotest="5.8.0"
logback="1.4.14"
kotlin-logging="6.0.1"
[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-hocon = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-hocon", version.ref = "serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }

docker-api = { group = "com.github.docker-java", name = "docker-java", version.ref = "docker-api" }
docker-api-transport-apache = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "docker-api" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

ktor-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-contentnegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-cbor = { group = "io.ktor", name = "ktor-serialization-kotlinx-cbor", version.ref = "ktor" }
ktor-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor" }
yamlkt = { group = "net.mamoe.yamlkt", name = "yamlkt", version.ref = "yamlkt" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
logback = { group = "ch.qos.logback",name="logback-classic", version.ref="logback"}
kotlin-logging = {group= "io.github.oshai", name= "kotlin-logging", version.ref= "kotlin-logging"}
nanoid = { group = "com.aventrix.jnanoid", name = "jnanoid", version.ref = "nanoid" }

kotest-runner={group="io.kotest",name="kotest-runner-junit5",version.ref="kotest"}
